K:\csharp\Day-1\obj\Debug\net10.0\Day-1.GeneratedMSBuildEditorConfig.editorconfig
K:\csharp\Day-1\obj\Debug\net10.0\Day-1.AssemblyInfoInputs.cache
K:\csharp\Day-1\obj\Debug\net10.0\Day-1.AssemblyInfo.cs
K:\csharp\Day-1\obj\Debug\net10.0\Day-1.csproj.CoreCompileInputs.cache
K:\csharp\Day-1\bin\Debug\net10.0\Day-1.exe
K:\csharp\Day-1\bin\Debug\net10.0\Day-1.deps.json
K:\csharp\Day-1\bin\Debug\net10.0\Day-1.runtimeconfig.json
K:\csharp\Day-1\bin\Debug\net10.0\Day-1.dll
K:\csharp\Day-1\bin\Debug\net10.0\Day-1.pdb
K:\csharp\Day-1\obj\Debug\net10.0\Day-1.dll
K:\csharp\Day-1\obj\Debug\net10.0\refint\Day-1.dll
K:\csharp\Day-1\obj\Debug\net10.0\Day-1.pdb
K:\csharp\Day-1\obj\Debug\net10.0\Day-1.genruntimeconfig.cache
K:\csharp\Day-1\obj\Debug\net10.0\ref\Day-1.dll
K:\csharp\dot_net\Day-1\obj\Debug\net10.0\Day-1.GeneratedMSBuildEditorConfig.editorconfig
K:\csharp\dot_net\Day-1\obj\Debug\net10.0\Day-1.AssemblyInfoInputs.cache
K:\csharp\dot_net\Day-1\obj\Debug\net10.0\Day-1.AssemblyInfo.cs
K:\csharp\dot_net\Day-1\obj\Debug\net10.0\Day-1.csproj.CoreCompileInputs.cache
K:\csharp\dot_net\Day-1\obj\Debug\net10.0\Day-1.sourcelink.json
K:\csharp\dot_net\Day-1\obj\Debug\net10.0\Day-1.dll
K:\csharp\dot_net\Day-1\obj\Debug\net10.0\refint\Day-1.dll
K:\csharp\dot_net\Day-1\obj\Debug\net10.0\Day-1.pdb
K:\csharp\dot_net\Day-1\bin\Debug\net10.0\Day-1.exe
K:\csharp\dot_net\Day-1\bin\Debug\net10.0\Day-1.deps.json
K:\csharp\dot_net\Day-1\bin\Debug\net10.0\Day-1.runtimeconfig.json
K:\csharp\dot_net\Day-1\bin\Debug\net10.0\Day-1.dll
K:\csharp\dot_net\Day-1\bin\Debug\net10.0\Day-1.pdb
K:\csharp\dot_net\Day-1\obj\Debug\net10.0\Day-1.genruntimeconfig.cache
K:\csharp\dot_net\Day-1\obj\Debug\net10.0\ref\Day-1.dll
