is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = BookShop
build_property.RootNamespace = BookShop
build_property.ProjectDir = K:\csharp\dot_net\MVC\BookShop\BookShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = K:\csharp\dot_net\MVC\BookShop\BookShop
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[K:/csharp/dot_net/MVC/BookShop/BookShop/Views/Book/BookByName.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xCb29rQnlOYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/BookShop/BookShop/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/BookShop/BookShop/Views/Book/ListAllBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xMaXN0QWxsQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/BookShop/BookShop/Views/Book/ListByPrice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xMaXN0QnlQcmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/BookShop/BookShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/BookShop/BookShop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/BookShop/BookShop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/BookShop/BookShop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/BookShop/BookShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/BookShop/BookShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/BookShop/BookShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1oo39n7tuv
