K:\csharp\Day-3\obj\Debug\net10.0\Day-3.GeneratedMSBuildEditorConfig.editorconfig
K:\csharp\Day-3\obj\Debug\net10.0\Day-3.AssemblyInfoInputs.cache
K:\csharp\Day-3\obj\Debug\net10.0\Day-3.AssemblyInfo.cs
K:\csharp\Day-3\obj\Debug\net10.0\Day-3.csproj.CoreCompileInputs.cache
K:\csharp\Day-3\bin\Debug\net10.0\Day-3.exe
K:\csharp\Day-3\bin\Debug\net10.0\Day-3.deps.json
K:\csharp\Day-3\bin\Debug\net10.0\Day-3.runtimeconfig.json
K:\csharp\Day-3\bin\Debug\net10.0\Day-3.dll
K:\csharp\Day-3\bin\Debug\net10.0\Day-3.pdb
K:\csharp\Day-3\obj\Debug\net10.0\Day-3.dll
K:\csharp\Day-3\obj\Debug\net10.0\refint\Day-3.dll
K:\csharp\Day-3\obj\Debug\net10.0\Day-3.pdb
K:\csharp\Day-3\obj\Debug\net10.0\Day-3.genruntimeconfig.cache
K:\csharp\Day-3\obj\Debug\net10.0\ref\Day-3.dll
K:\csharp\dot_net\Day-3\bin\Debug\net10.0\Day-3.exe
K:\csharp\dot_net\Day-3\bin\Debug\net10.0\Day-3.deps.json
K:\csharp\dot_net\Day-3\bin\Debug\net10.0\Day-3.runtimeconfig.json
K:\csharp\dot_net\Day-3\bin\Debug\net10.0\Day-3.dll
K:\csharp\dot_net\Day-3\bin\Debug\net10.0\Day-3.pdb
K:\csharp\dot_net\Day-3\obj\Debug\net10.0\Day-3.GeneratedMSBuildEditorConfig.editorconfig
K:\csharp\dot_net\Day-3\obj\Debug\net10.0\Day-3.AssemblyInfoInputs.cache
K:\csharp\dot_net\Day-3\obj\Debug\net10.0\Day-3.AssemblyInfo.cs
K:\csharp\dot_net\Day-3\obj\Debug\net10.0\Day-3.csproj.CoreCompileInputs.cache
K:\csharp\dot_net\Day-3\obj\Debug\net10.0\Day-3.sourcelink.json
K:\csharp\dot_net\Day-3\obj\Debug\net10.0\Day-3.dll
K:\csharp\dot_net\Day-3\obj\Debug\net10.0\refint\Day-3.dll
K:\csharp\dot_net\Day-3\obj\Debug\net10.0\Day-3.pdb
K:\csharp\dot_net\Day-3\obj\Debug\net10.0\Day-3.genruntimeconfig.cache
K:\csharp\dot_net\Day-3\obj\Debug\net10.0\ref\Day-3.dll
