K:\csharp\Day-2\obj\Debug\net10.0\Day-2.GeneratedMSBuildEditorConfig.editorconfig
K:\csharp\Day-2\obj\Debug\net10.0\Day-2.AssemblyInfoInputs.cache
K:\csharp\Day-2\obj\Debug\net10.0\Day-2.AssemblyInfo.cs
K:\csharp\Day-2\obj\Debug\net10.0\Day-2.csproj.CoreCompileInputs.cache
K:\csharp\Day-2\bin\Debug\net10.0\Day-2.exe
K:\csharp\Day-2\bin\Debug\net10.0\Day-2.deps.json
K:\csharp\Day-2\bin\Debug\net10.0\Day-2.runtimeconfig.json
K:\csharp\Day-2\bin\Debug\net10.0\Day-2.dll
K:\csharp\Day-2\bin\Debug\net10.0\Day-2.pdb
K:\csharp\Day-2\obj\Debug\net10.0\Day-2.dll
K:\csharp\Day-2\obj\Debug\net10.0\refint\Day-2.dll
K:\csharp\Day-2\obj\Debug\net10.0\Day-2.pdb
K:\csharp\Day-2\obj\Debug\net10.0\Day-2.genruntimeconfig.cache
K:\csharp\Day-2\obj\Debug\net10.0\ref\Day-2.dll
K:\csharp\dot_net\Day-2\bin\Debug\net10.0\Day-2.exe
K:\csharp\dot_net\Day-2\bin\Debug\net10.0\Day-2.deps.json
K:\csharp\dot_net\Day-2\bin\Debug\net10.0\Day-2.runtimeconfig.json
K:\csharp\dot_net\Day-2\bin\Debug\net10.0\Day-2.dll
K:\csharp\dot_net\Day-2\bin\Debug\net10.0\Day-2.pdb
K:\csharp\dot_net\Day-2\obj\Debug\net10.0\Day-2.GeneratedMSBuildEditorConfig.editorconfig
K:\csharp\dot_net\Day-2\obj\Debug\net10.0\Day-2.AssemblyInfoInputs.cache
K:\csharp\dot_net\Day-2\obj\Debug\net10.0\Day-2.AssemblyInfo.cs
K:\csharp\dot_net\Day-2\obj\Debug\net10.0\Day-2.csproj.CoreCompileInputs.cache
K:\csharp\dot_net\Day-2\obj\Debug\net10.0\Day-2.sourcelink.json
K:\csharp\dot_net\Day-2\obj\Debug\net10.0\Day-2.dll
K:\csharp\dot_net\Day-2\obj\Debug\net10.0\refint\Day-2.dll
K:\csharp\dot_net\Day-2\obj\Debug\net10.0\Day-2.pdb
K:\csharp\dot_net\Day-2\obj\Debug\net10.0\Day-2.genruntimeconfig.cache
K:\csharp\dot_net\Day-2\obj\Debug\net10.0\ref\Day-2.dll
