is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvcStudentProj
build_property.RootNamespace = mvcStudentProj
build_property.ProjectDir = K:\csharp\dot_net\MVC\mvc basics\mvcStudentProj\mvcStudentProj\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = K:\csharp\dot_net\MVC\mvc basics\mvcStudentProj\mvcStudentProj
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[K:/csharp/dot_net/MVC/mvc basics/mvcStudentProj/mvcStudentProj/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/mvc basics/mvcStudentProj/mvcStudentProj/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/mvc basics/mvcStudentProj/mvcStudentProj/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/mvc basics/mvcStudentProj/mvcStudentProj/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/mvc basics/mvcStudentProj/mvcStudentProj/Views/Student/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/mvc basics/mvcStudentProj/mvcStudentProj/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/mvc basics/mvcStudentProj/mvcStudentProj/Views/Student/Shared.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTaGFyZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/mvc basics/mvcStudentProj/mvcStudentProj/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/mvc basics/mvcStudentProj/mvcStudentProj/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/csharp/dot_net/MVC/mvc basics/mvcStudentProj/mvcStudentProj/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6ycprb0nvh
