K:\csharp\dot_net\Day-14\Day-14\bin\Debug\net10.0\Day-14.exe
K:\csharp\dot_net\Day-14\Day-14\bin\Debug\net10.0\Day-14.deps.json
K:\csharp\dot_net\Day-14\Day-14\bin\Debug\net10.0\Day-14.runtimeconfig.json
K:\csharp\dot_net\Day-14\Day-14\bin\Debug\net10.0\Day-14.dll
K:\csharp\dot_net\Day-14\Day-14\bin\Debug\net10.0\Day-14.pdb
K:\csharp\dot_net\Day-14\Day-14\obj\Debug\net10.0\Day-14.GeneratedMSBuildEditorConfig.editorconfig
K:\csharp\dot_net\Day-14\Day-14\obj\Debug\net10.0\Day-14.AssemblyInfoInputs.cache
K:\csharp\dot_net\Day-14\Day-14\obj\Debug\net10.0\Day-14.AssemblyInfo.cs
K:\csharp\dot_net\Day-14\Day-14\obj\Debug\net10.0\Day-14.csproj.CoreCompileInputs.cache
K:\csharp\dot_net\Day-14\Day-14\obj\Debug\net10.0\Day-14.sourcelink.json
K:\csharp\dot_net\Day-14\Day-14\obj\Debug\net10.0\Day-14.dll
K:\csharp\dot_net\Day-14\Day-14\obj\Debug\net10.0\refint\Day-14.dll
K:\csharp\dot_net\Day-14\Day-14\obj\Debug\net10.0\Day-14.pdb
K:\csharp\dot_net\Day-14\Day-14\obj\Debug\net10.0\Day-14.genruntimeconfig.cache
K:\csharp\dot_net\Day-14\Day-14\obj\Debug\net10.0\ref\Day-14.dll
